events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    upstream api_gateway_upstream {
        ip_hash;
        #least_conn;
        server api-gateway:5095;
    }

    server {
        listen 80;
        server_name _;

        location = /nginx-health {
            return 200 "ok\n";
        }

        location = /status {
            proxy_pass http://api_gateway_upstream/status;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            proxy_send_timeout 2s;
        }

        location /hubs/ {
            proxy_pass http://api_gateway_upstream;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_buffering off;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://api_gateway_upstream;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            proxy_buffering on;
        }
    }
}
