# Task-Orchestrator-API-Gateway

./: README.md
API-Gateway/: API-Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  nginx.conf
API-Gateway/Controllers/: TasksController.cs
API-Gateway/Grpc/: TaskWorkerServiceClient.cs
API-Gateway/Grpc/Interfaces/: ITaskWorkerService.cs
API-Gateway/IoC/: SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
API-Gateway/Models/: CreateTaskRequest.cs  KafkaTaskRequest.cs
API-Gateway/Options/: KafkaOptions.cs
API-Gateway/Realtime/ClientInterfaces/: ITaskProgressClient.cs
API-Gateway/Realtime/Hubs/: TaskProgressHub.cs
API-Gateway/Services/: TaskProgressService.cs  TasksProducer.cs
API-Gateway/Services/Interfaces/: ITaskProgressService.cs  ITasksProducer.cs
API-Gateway/protos/: task_worker.proto
API-Gateway/wwwroot/: index.html
API-Gateway/wwwroot/css/: style.css
API-Gateway/wwwroot/js/: tasks.js
